Release Notes for 1.0.0.6 -- Linksys IP Telephony System Setup Wizard

Copyright (C) 2003-2006 by Linksys, a Division Of Cisco Systems

* * * * * * * * * * IMPORTANT * * * * * * * * * * * * * * * *  *
* Use of Proprietary Information and Copyright Notice:         *
* This release note document contains proprietary information  *
* that is to be used only by Sipura Technology customers.      *
* Any unauthorized disclosure, copying, distribution, or use   *
* of this information is prohibited. This restriction includes * 
* ALL Internet based discussion forums, e.g. DSLreports.       *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  *


Bug Fixes
==================================

-- Since 1.0.0.2 --
1. Advanced AA office hours and weekends and non-office hours UI 
   cannot be refreshed when user has made some changes, click next
   button, then click back button.
2. Advanced AA non-office hours AA script is wrong: Use the wrong 
   prompt id. 
3. AA won't recognize and handle incorrect extension # 

-- Since 1.0.0.3 --
4. Set password UI is prefilled if the user has entered a password
   in the Step 1 of Configure Your PBX and Configure Your IP Phones 
   section even the device has no admin password.

-- Since 1.0.0.4 -- 



====================================    
Feature Enhancement
====================================
-- Since 1.0.0.2 --
-- Since 1.0.0.3 -- 
1. Added "Configure PBX Shared Extension Accounts" UI to let user configure
   up to 4 shared extension accounts. 
   The shared extension accounts can be used as the shared lines on the Line 2 
   to Line 4 of SPA IP Phones(SPA941, SPA942).
   User cannot cannot assign those shared extension accounts to the SPA IP Phones'
   <Station Name>.

2. Added a 'Cancel' button to Progress Dialog.
3. Page0613, in version 1.0.0.3, if submit failed, WAN option will always be chosen, corrected.

-- Since 1.0.0.4 -- 
4. Update the Wizard to make it work with SPA-9000 3.2.6 
5. Set MOH Server of IP Phone extensions to "imusic"
6. Set the parameters on IP Phones to support auto-hungup function.
7. Update the wording of multiple UIs.
