Release Notes for -- Linksys SPA-921/941 5.1.8

921 -- IP Phone
941 -- IP Phone

Copyright (C) 2006 by Linksys, a Division of Cisco Systems, Inc.

All Rights Reserved.

* * * * * * * * * * IMPORTANT * * * * * * * * * * * * * * * *  *
* Use of Proprietary Information and Copyright Notice:         *
* This release note document contains proprietary information  *
* that is to be used only by Sipura Technology, Linksys(R),    *
* and Cisco Systems, Inc. customers.  Any unauthorized         *
* disclosure, copying, distribution, or use of this            *
* information is prohibited. This restriction includes         *
* ALL Internet based discussion forums, e.g. DSLreports.       *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  *

/** NOTICE **/
official release

========================================
	New Features
========================================

### Since 5.1.8 

 - Disable 2 --> 4 line license upgrade feature. Make 4 extensions
   phone as default 

 - On incoming page, do not automatically put the current calls 
   on hold.  Instead mix the incoming audio with that of the 
   currently active calls

 - improve speakerphone

 - Phone will reply 200 OK to a NOTIFY/ping event inside a dialog

 - Added Broadsoft shared call appearance bridging support

	

### version: 5.1.5 

 - improve speakerphone

 - Phone will reply 200 OK to a NOTIFY/ping event inside a dialog

 - Added Broadsoft shared call appearance bridging support

	

### version: 5.1.4

 - Added New parameter in Phone page: <SCA Line Key ID mapping>.   - Two options: Vertical First/Horizontal First  - Used for Shared Call Appearance Line key ID mapping.     Each line key can map two calls.     When Vertical First is selected:     First SCA line will be mapped to 0, x+0;    Second SCA line will be mapped to 1, x+1;    ...    x means total SCA lines.        When Horizontal First is selected:    First SCA line will be mapped to 0, 1;    Second SCA line will be mapped to 2, 3;    ...    

### version: 5.1.0 

 - Added <Auth INVITE> option for Line 1/2 to enable challenging incoming  initial INVITE requests 

 - Three parameters are added:  
<Reg Retry Random Delay> = Random delay range (in seconds) to add to <Register Retry Intvl> when retrying REGISTER after a failure. Default is 0, which disables this feature  

<Reg Retry Long Random Delay> = Random delay range (in seconds) to add to <Register Retry Long Intvl> when retrying REGISTER after a failure. Default is 0, which disables this feature  

<Reg Retry Intvl Cap> = The maximum value to cap the expoential backoff retry delay (which starts at <Register Retry Intvl> and doubles every retry. Default value is 0, which disables the exponential backoff feature (i.e., error retry interval is always at <Register Retry Intvl>). If this feature is enabled, <Reg Retry Random Delay> is added on top of the exponential backoff delay value                        


========================================
	Bug Fixes
========================================
### Since 5.1.5 


 - SPA should escape occurrences of '#' in the dial string with 
   %23 in outbound INVITE


 - SDP in INVITE response, includes annexb=yes/no if present 
   in INVITE message

 - Fixed HTTPS with client authentication out-of-memory condition.

 - bug fix: network ring back distortion

 - bug fix: Phone does not allow dialing '#' key in the phone 
   number


 - If keep alive msg is not a valid $SIP-METHOD macro and keep 
   alive destination is $PROXY, and REGISTER is enabled, the keep 
   alive message should be  sent to the last Register destionation. 
   But this does not work.

 - Fixed this bug: If phone receives a NOTIFY with an unknown event, 
   it might reboot

 - Fixed: Phone will not play network ringback even if 
   early media is negotiated to G711

 - Fixed this problem: Phone does not use the same Authorization header
   fields in the ACK as   in the corresponding INVITE, per RFC 3261

	

### version: 5.1.5 

 - If keep alive msg is not a valid $SIP-METHOD macro and keep alive  destination is $PROXY, and REGISTER is enabled, the keep alive message should be  sent to the last Register destination. But this does not work.

 - Fixed this bug: If phone receives a NOTIFY with an unknown event, it might reboot

	

### version: 5.1.4 

 - Fixed this bug: When unit fails over to secondary proxy during INVITE, the correspnding ACK  might be sent to the primary if <Proxy Fallback Intvl> expires between the INVITE and the ACK.


 - Fixed bug: Dictionary New Entry window softkey wrong display

 - Fixed Bug: Call Park Status should not show when Linksys Key System is off.

### version: 5.1.0 

 - Sending network ringback tone to caller using g729 while there's another call  already using g729 will lead to reboot. 

 - If presumed failed server response after failover, the SPA may take the  response from the bad server as if it is from the backup server. 

 - Include "replaces" in Supported header in outbound SIP messages and accept "replaces" in  Require header in inbound SIP messages

 - Fixed this bug: NOTIFY request for refer event during call transfer does not include  subscription-state header that is required per RFC 3265

 - If <NAT Keep Alive Msg> is not $PING, $NOTIFY, or $REGISTER), and <NAT Keep Alive Dest>  is $PROXY, the unit should send the keep alive message to the same address:port as the last  REGISTER message. But the unit didn't  do that. Instead it resolves the current <Proxy> or <Outbound Proxy>  address using DNS A Record and send the keep alive message there.

 - Fixed this bug: SPA does not include RTP-Stat header in BYE after the BYE is challenged